<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Cadastro</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    <h1>Coloque seu cep</h1>
    <form action="#">
        <input type="number" id="cep">
        <input type="text" id="rua" placeholder="Rua...">
        <input type="text" id="bairro" placeholder="Bairro...">
        <input type="text" id="cidade" placeholder="Cidade">
        <input type="text" id="estado" placeholder="Estado...">
    </form>
    
    <script src="jquery-3.3.1.min.js"></script>
    <script src="cep.js"></script>
</body>
</html>